# OneEchan

./: .gitignore  AnimateRaw.sln  OneEchan.sln  README.md
OneEchan.Backend/: NLog.config  OneEchan.Backend.csproj  OneEchan.Backend.xproj  Program.cs  appsettings.sample.json  check.db  project.json
OneEchan.Backend/Migrations/: 20160826230345_Init.Designer.cs  20160826230345_Init.cs  20160828142459_Init.Designer.cs  20160828142459_Init.cs  20160831041713_Init.Designer.cs  20160831041713_Init.cs  CheckContextModelSnapshot.cs
OneEchan.Backend/Models/: AnimateDatabaseContext.cs  CheckContext.cs  CheckModel.cs
OneEchan.Backend/Properties/: AssemblyInfo.cs
OneEchan.Backend/QCloud/Api/: VideoCloud.cs
OneEchan.Backend/QCloud/Common/: Extension.cs  Request.cs  SHA1.cs  Sign.cs
OneEchan.Server/: OneEchan.Server.csproj  OneEchan.Server.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  cloudsetting.json  navigation.xml  project.fragment.lock.json  project.json
OneEchan.Server/AliyunSdk/aliyun-net-sdk-core/: aliyun-net-sdk-core.csproj
OneEchan.Server/AliyunSdk/aliyun-net-sdk-core/Http/: HttpResponse.cs
OneEchan.Server/AliyunSdk/aliyun-net-sdk-mts/: aliyun-net-sdk-mts.csproj
OneEchan.Server/AliyunSdk/aliyun-net-sdk-mts/Model/V20140618/: ListMediaWorkflowExecutionsRequest.cs  ListMediaWorkflowExecutionsResponse.cs
OneEchan.Server/Common/Extensions/: DateTimeExtension.cs  IEnumerableExtension.cs  RequestExtension.cs  StringExtension.cs
OneEchan.Server/Common/Helpers/: LanguageHelper.cs  UriHelper.cs
OneEchan.Server/Controllers/: AccountController.cs  AccountManagementController.cs  ApiController.cs  ArticleController.cs  DetailController.cs  HomeController.cs  ManageController.cs  VideoAdminController.cs  VideoController.cs  WatchController.cs
OneEchan.Server/Controllers/Interface/: IPostController.cs
OneEchan.Server/Data/: AnimateDatabaseContext.cs  ApplicationDbContext.cs  TranscodeDbContext.cs
OneEchan.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OneEchan.Server/GlobalResources/: CloudscribeCore.en-US.resx  CloudscribeCore.zh-cn.resx
OneEchan.Server/Models/: AnimateDatabaseContext.cs  AnimateList.cs  ApplicationUser.cs  Article.cs  Attitude.cs  Category.cs  CategoryName.cs  Comment.cs  DetailResult.cs  HomeViewModel.cs  Language.cs  PagedListResult.cs  Post.cs  SetDetail.cs  SetResult.cs  SiteUserInfo.cs  TranscodeModel.cs  Video.cs  VideoUrl.cs
OneEchan.Server/Models/AccountManagementViewModel/: AccountManagementIndexViewModel.cs
OneEchan.Server/Models/AccountViewModel/: AccountIndexViewModel.cs
OneEchan.Server/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
OneEchan.Server/Models/Aliyun/: AliyunCallbackModel.cs  AliyunOptions.cs  AliyunPolicyModel.cs  AliyunSendCallbackModel.cs  AliyunSignatureModel.cs  AliyunStsSignatureModel.cs
OneEchan.Server/Models/DetailViewModels/: Detail.cs  DetailSetModel.cs
OneEchan.Server/Models/HomeViewModels/: HomeIndex.cs  HomeListModel.cs  More.cs  Search.cs
OneEchan.Server/Models/Interface/: IItemsView.cs
OneEchan.Server/Models/Interfaces/: ICardItemModel.cs
OneEchan.Server/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
OneEchan.Server/Models/PostViewModel/: PostDetailViewModel.cs  PostEditModel.cs  PostEditViewModel.cs
OneEchan.Server/Models/VideoViewModel/: UploadCallbackModel.cs  VideoEditViewModel.cs
OneEchan.Server/Properties/: launchSettings.json
OneEchan.Server/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
OneEchan.Server/TagHelpers/: MarkdownTagHelper.cs
OneEchan.Server/Views/: _ViewImports.cshtml
OneEchan.Server/Views/Account/: Article.cshtml  Index.cshtml  Security.cshtml  Video.cshtml  _ChangePassword.cshtml  _EditProfile.cshtml
OneEchan.Server/Views/AccountManagement/: Index.cshtml
OneEchan.Server/Views/Article/: Details.cshtml  Edit.cshtml
OneEchan.Server/Views/Detail/: Index.cshtml
OneEchan.Server/Views/Home/: AllContent.cshtml  Article.cshtml  Index.cshtml  More.cshtml  Search.cshtml  Video.cshtml
OneEchan.Server/Views/Shared/: NavigationNodeSideNavPartial.cshtml  _ArticleItemsTemplate.cshtml  _CommentItemsTemplate.cshtml  _GridItemView.cshtml  _ItemList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _PostDescTemplate.cshtml  _PostInfoTemplate.cshtml  _VideoItemsTemplate.cshtml
OneEchan.Server/Views/Shared/Components/Navigation/: SideNavAlt1.cshtml
OneEchan.Server/Views/Video/: Create.cshtml  Details.cshtml  Edit.cshtml  _UploadCallback.cshtml
OneEchan.Server/Views/VideoAdmin/: Edit.cshtml  Index.cshtml
OneEchan.Server/Views/Watch/: Index.cshtml
OneEchan.Server/wwwroot/: _references.js
OneEchan.Server/wwwroot/Assets/: browserconfig.xml  manifest.json
OneEchan.Server/wwwroot/css/: DetailListStyle.css  DetailListStyle.min.css  DetailListStyle.mobile.css  DetailListStyle.mobile.min.css  HeaderStyle.css  HeaderStyle.min.css  ListItemStyle.css  ListItemStyle.min.css  VideoStyle.css  VideoStyle.min.css  VideoStyle.mobile.css  VideoStyle.mobile.min.css  card.css  carousel.css  iconfont.css  iconfont.min.css  material.min.min.css  navbar.css  site.css  site.min.css  videojs-resolution-switcher.min.css
OneEchan.Server/wwwroot/js/: aliyun-sdk.min.js  material.min.min.js  video-upload.js  videojs-resolution-switcher.min.js  vod-sdk-upload-1.0.6.min.js
OneEchan.Server/wwwroot/lib/editor.md/: .bower.json
OneEchan.Server/wwwroot/lib/plupload/: .bower.json
OneEchan.Server/wwwroot/lib/simplemde/: .bower.json
OneEchan.Server/wwwroot/lib/video.js/: .bower.json
OneEchan.Server/wwwroot/lib/vjs-resolution-switcher/: .bower.json
(+180 files in other folders)
