<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="51945Tlaster.AnimateRawBETA" Publisher="CN=F82B0EE7-EF8D-4515-BEAB-DD968D07D67F" Version="1.3.0.0" />
  <mp:PhoneIdentity PhoneProductId="fb76821d-bc17-48ca-b46f-cf06b49da610" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>OneEchan</DisplayName>
    <PublisherDisplayName>Tlaster</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
    <Resource Language="zh-Hant" />
    <Resource Language="zh-hk" />
    <Resource Language="zh-mo" />
    <Resource Language="zh-tw" />
    <Resource Language="zh-hant-hk" />
    <Resource Language="zh-hant-mo" />
    <Resource Language="zh-hant-tw" />
    <Resource Language="en" />
    <Resource Language="en-us" />
    <Resource Language="ja" />
    <Resource Language="ja-jp" />
    <Resource Language="ru" />
    <Resource Language="ru-ru" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OneEchan.App">
      <uap:VisualElements DisplayName="OneEchan" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="OneEchan" BackgroundColor="#C71585">
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#C71585" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>