<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AliyunSdk\**" />
    <Compile Remove="build\**" />
    <Content Remove="AliyunSdk\**" />
    <Content Remove="build\**" />
    <EmbeddedResource Remove="AliyunSdk\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="AliyunSdk\**" />
    <None Remove="build\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\aliyun-sdk.min.js" />
    <Content Include="wwwroot\js\video-upload.js" />
    <Content Include="wwwroot\js\vod-sdk-upload-1.0.6.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="1.1.0-rc20170401" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="1.1.0-rc20170401" />
    <PackageReference Include="cloudscribe.Core.Web" Version="1.1.0-rc20170401" />
    <PackageReference Include="cloudscribe.Logging.Web" Version="1.1.0-rc20170401" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="1.1.0-rc20170323" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="1.1.3" />
    <PackageReference Include="cloudscribe.Web.Localization" Version="1.1.0-rc20161127" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="AliyunSdk\aliyun-net-sdk-core\aliyun-net-sdk-core.csproj" />
    <ProjectReference Include="AliyunSdk\aliyun-net-sdk-mts\aliyun-net-sdk-mts.csproj" />
    <ProjectReference Include="AliyunSdk\aliyun-net-sdk-sts\aliyun-net-sdk-sts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GlobalResources\CloudscribeCore.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalResources\CloudscribeCore.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
