<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <animateraw.android.ScrollChildSwipeRefreshLayout
        android:id="@+id/MainPageRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <AnimateRaw.Android.ExRecyclerView
            android:id="@+id/MainPageRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </animateraw.android.ScrollChildSwipeRefreshLayout>
</LinearLayout>